;----------FILE MODIFICATION (YY/MM/DD): [2020/01/02] ---------------||
;----------BY: Lunatix----------------------||

;This part was generated for a "Medium" routing path.

add:
; plugin trigger relay
; will get fired by Plugin ONLY IN VERSUS, so it doesnt break coop
{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_init"
	"classname" "logic_relay"
	
	; destroy Valve routing entities so they dont interfere
	
	"OnTrigger" "director_queryKill0-1"
}

{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_disabledbydefault"
	"classname" "logic_auto"
	
	"OnMapSpawn" "easy_route_blockerDisable0-1"
	"OnMapSpawn" "easy_route_blockerDisableCollision0-1"
	"OnMapSpawn" "medium_route_blockerDisable0-1"
	"OnMapSpawn" "medium_route_blockerDisableCollision0-1"
	"OnMapSpawn" "hard_route_blockerDisable0-1"
	"OnMapSpawn" "hard_route_blockerDisableCollision0-1"
}
; config existence checking entity
{
	"origin" "0 0 0"
	"targetname" "map_has_routing"
	"noise" "0"
	"minAngerRange" "1"
	"maxAngerRange" "10"
	"classname" "logic_director_query"
	"OutAnger" "DoHeadBangInValue0-1"
}

; easy path
{
	"origin" "0 0 0"
	"targetname" "relay_easy_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "easy_route_blockerEnable0-1"
	"OnTrigger" "easy_route_blockerEnableCollision0-1"
}

; medium path
{
	"origin" "0 0 0"
	"targetname" "relay_medium_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "medium_route_blockerEnable0-1"
	"OnTrigger" "medium_route_blockerEnableCollision0-1"
}

; hard path
{
	"origin" "0 0 0"
	"targetname" "relay_hard_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "hard_route_blockerEnable0-1"
	"OnTrigger" "hard_route_blockerEnableCollision0-1"
}

{
	"solid" "6"
	"origin" "11466 -7862 -12"
	"angles" "0 -91 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11078 -7750 -12"
	"angles" "0 0 0"
	"model"	 "models/props_office/vending_machine01.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8989 -9309 296"
	"angles" "0 2 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/01/02] ---------------||
;----------BY: Lunatix----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "8452 -9530 294"
	"angles" "0 -87 0"
	"model"	 "models/props_doors/shackwall01.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8517 -9527 294"
	"angles" "0 -90 0"
	"model"	 "models/props_doors/shackwall01.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8989 -9309 296"
	"angles" "0 2 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9250 -9493 318"
	"angles" "0 11 0"
	"model"	 "models/props_vehicles/train_boxwreck.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10985 -9641 -77"
	"angles" "0 -171 0"
	"model"	 "models/props_urban/fence001_128.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10935 -9199 -83"
	"angles" "0 1 0"
	"model"	 "models/props_urban/fence001_256.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10641 -8884 -12"
	"angles" "0 0 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10968 -9453 -86"
	"angles" "0 2 0"
	"model"	 "models/props_urban/fence001_256.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8989 -9309 296"
	"angles" "0 2 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

