add:
{
	;Exploit Blocker - Shortcut in first room with unrailed balcony path, through the fire
	"solid" "6"
	"origin" "1995 6693 2656"
	"angles" "0 -90 0"
	"model" "models/props_interiors/dresser_tall.mdl"
	"classname" "prop_dynamic"
}

{
	;Exploit Blocker - Shortcut using a daredevil Jump from a Balcony to a lower window
	"solid" "6"
	"origin" "1647 6405 2470"
	"angles" "90 0 0"
	"model" "models/props_highway/plywood_03.mdl"
	"classname" "prop_dynamic"
}

{
	;Exploit Blocker - Shortcut using a daredevil Jump from the first Window to Elevator Window
	"solid" "6"
	"origin" "2381 5626 2610"
	"angles" "-90 0 0"
	"model" "models/props_vents/vent_large_straight001.mdl"
	"classname" "prop_dynamic"
}

{
    ;Exploit Blocker - Shortcut to stop the suicide jump from the CEDA room #1
	"solid" "6"
    "origin" "1407 4975 2500"
	"angles" "90 0 -44"
	"model" "models/props_highway/plywood_03.mdl"
	"classname" "prop_dynamic"
}

{
    ;Exploit Blocker - Shortcut to stop the suicide jump from the CEDA room #2
	"solid" "6"
    "origin" "1413 4976 2500"
	"angles" "90 0 90"
	"model" "models/props_highway/plywood_03.mdl"
	"classname" "prop_dynamic"
}

{
    ;Exploit Blocker - Shortcut to stop the suicide jump from the CEDA room #3
	"solid" "6"
    "origin" "1463 4976 2500"
	"angles" "90 0 90"
	"model" "models/props_highway/plywood_03.mdl"
	"classname" "prop_dynamic"
}

{
	;Chompski Intro
	"solid" "6"
	"origin" "2275 6598 2865"
	"angles" "0 180 0"
	"model" "models/props_junk/gnome.mdl"
	"classname" "prop_physics"
	
	"spawnflags" "2"
	"skin" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"glowstate" "0"
	"glowrange" "0"
	"glowcolor" "0 0 0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disablereceiveshadows" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"BreakableType" "0"
	"body" "0"
}

add:
{
	"spawnflags" "256"
	"origin" "-369 5365 1184"
	"angles" "0 -36 0"
	"disableshadows" "1"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics"
}

add:
{
	"spawnflags" "256"
	"origin" "1236 4858 1184"
	"angles" "0 -120 0"
	"disableshadows" "1"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics"
}


;----------FILE MODIFICATION (YY/MM/DD): [2022/11/08] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for an "Easy" routing path.

add:
; plugin trigger relay
; will get fired by Plugin ONLY IN VERSUS, so it doesnt break coop
{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_init"
	"classname" "logic_relay"
	
	; destroy Valve routing entities so they dont interfere
	
	"OnTrigger" "director_queryKill0-1"
}

{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_disabledbydefault"
	"classname" "logic_auto"
	
	"OnMapSpawn" "easy_route_blockerDisable0-1"
	"OnMapSpawn" "easy_route_blockerDisableCollision0-1"
	"OnMapSpawn" "medium_route_blockerDisable0-1"
	"OnMapSpawn" "medium_route_blockerDisableCollision0-1"
	"OnMapSpawn" "hard_route_blockerDisable0-1"
	"OnMapSpawn" "hard_route_blockerDisableCollision0-1"
}
; config existence checking entity
{
	"origin" "0 0 0"
	"targetname" "map_has_routing"
	"noise" "0"
	"minAngerRange" "1"
	"maxAngerRange" "10"
	"classname" "logic_director_query"
	"OutAnger" "DoHeadBangInValue0-1"
}

; easy path
{
	"origin" "0 0 0"
	"targetname" "relay_easy_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "easy_route_blockerEnable0-1"
	"OnTrigger" "easy_route_blockerEnableCollision0-1"
}

; medium path
{
	"origin" "0 0 0"
	"targetname" "relay_medium_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "medium_route_blockerEnable0-1"
	"OnTrigger" "medium_route_blockerEnableCollision0-1"
}

; hard path
{
	"origin" "0 0 0"
	"targetname" "relay_hard_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "hard_route_blockerEnable0-1"
	"OnTrigger" "hard_route_blockerEnableCollision0-1"
}

{
	"solid" "6"
	"origin" "435 5965 2850"
	"angles" "0 119 0"
	"model"	 "models/props_fairgrounds/amp_stack.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/11/08] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "435 5965 2850"
	"angles" "0 119 0"
	"model"	 "models/props_fairgrounds/amp_stack.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "505 5952 2847"
	"angles" "0 105 0"
	"model"	 "models/props_fairgrounds/amp_plexi.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/11/08] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "435 5965 2850"
	"angles" "0 119 0"
	"model"	 "models/props_fairgrounds/amp_stack.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "552 5965 2850"
	"angles" "0 105 0"
	"model"	 "models/props_fairgrounds/amp_stack.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "505 5952 2847"
	"angles" "0 105 0"
	"model"	 "models/props_fairgrounds/amp_plexi.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/11/08] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.
;block coridor spawn
add:
{
	"solid" "6"
	"origin" "900 5652 2656"
	"angles" "0 270 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "898 5595 2656"
	"angles" "-6 270 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/11/08] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.
;block coridor spawn
add:
{
	"solid" "6"
	"origin" "900 5652 2656"
	"angles" "0 270 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;This part was generated for a "Medium" routing path.
;block coridor spawn
add:
{
	"solid" "6"
	"origin" "981 5652 2668"
	"angles" "-30 0 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}


;----------FILE MODIFICATION (YY/MM/DD): [2022/11/08] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for an "Easy" routing path.
;balcon y lifta
;add:
;{
;	"solid" "6"
;	"origin" "2339 5623 2672"
;	"angles" "0 0 0"
;	"model"	 "models/props_exteriors/wood_railing001.mdl"
;	"targetname" "easy_route_blocker"
;	"classname"	"prop_dynamic"
;}

;----------FILE MODIFICATION (YY/MM/DD): [2022/11/08] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for an "Easy" routing path.
; block y okna na verhnem etashe
add:
{
	"solid" "6"
	"origin" "2403 6321 2656"
	"angles" "0 -12 0"
	"model"	 "models/props_interiors/hotel_cart.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/11/08] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.
; block low etas y dverei s ognem
add:
{
	"solid" "6"
	"origin" "1750 7112 2464"
	"angles" "0 -83 0"
	"model"	 "models/props_interiors/hotel_cart.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1707 7068 2464"
	"angles" "0 -120 0"
	"model"	 "models/props_interiors/hotel_cart.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1765 7046 2464"
	"angles" "0 -19 0"
	"model"	 "models/props_interiors/hotel_cart.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1735 7082 2504"
	"angles" "-60 270 0"
	"model"	 "models/props_interiors/hotel_cart.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1708 7104 2504"
	"angles" "10 270 90"
	"model"	 "models/props_interiors/hotel_cart.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/11/08] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.
; block low etas y dverei s ognem
add:
{
	"solid" "6"
	"origin" "1750 7112 2464"
	"angles" "0 -83 0"
	"model"	 "models/props_interiors/hotel_cart.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1707 7068 2464"
	"angles" "0 -120 0"
	"model"	 "models/props_interiors/hotel_cart.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1765 7046 2464"
	"angles" "0 -19 0"
	"model"	 "models/props_interiors/hotel_cart.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1735 7082 2504"
	"angles" "-60 270 0"
	"model"	 "models/props_interiors/hotel_cart.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1708 7104 2504"
	"angles" "10 270 90"
	"model"	 "models/props_interiors/hotel_cart.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}


;----------FILE MODIFICATION (YY/MM/DD): [2022/11/08] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for an "Easy" routing path.
;vending dver spawn door 
add:
{
	"solid" "6"
	"origin" "1253 5757 2656"
	"angles" "0 0 0"
	"model"	 "models/props_fairgrounds/amp_plexi.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1175 5755 2683"
	"angles" "280 180 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}