;----------FILE MODIFICATION (YY/MM/DD): [2020/08/27] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
; plugin trigger relay
; will get fired by Plugin ONLY IN VERSUS, so it doesnt break coop
{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_init"
	"classname" "logic_relay"
	
	; destroy Valve routing entities so they dont interfere
	
	"OnTrigger" "director_queryKill0-1"
}

{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_disabledbydefault"
	"classname" "logic_auto"
	
	"OnMapSpawn" "easy_route_blockerDisable0-1"
	"OnMapSpawn" "easy_route_blockerDisableCollision0-1"
	"OnMapSpawn" "medium_route_blockerDisable0-1"
	"OnMapSpawn" "medium_route_blockerDisableCollision0-1"
	"OnMapSpawn" "hard_route_blockerDisable0-1"
	"OnMapSpawn" "hard_route_blockerDisableCollision0-1"
}
; config existence checking entity
{
	"origin" "0 0 0"
	"targetname" "map_has_routing"
	"noise" "0"
	"minAngerRange" "1"
	"maxAngerRange" "10"
	"classname" "logic_director_query"
	"OutAnger" "DoHeadBangInValue0-1"
}

; easy path
{
	"origin" "0 0 0"
	"targetname" "relay_easy_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "easy_route_blockerEnable0-1"
	"OnTrigger" "easy_route_blockerEnableCollision0-1"
}

; medium path
{
	"origin" "0 0 0"
	"targetname" "relay_medium_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "medium_route_blockerEnable0-1"
	"OnTrigger" "medium_route_blockerEnableCollision0-1"
}

; hard path
{
	"origin" "0 0 0"
	"targetname" "relay_hard_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "hard_route_blockerEnable0-1"
	"OnTrigger" "hard_route_blockerEnableCollision0-1"
}

{
	"solid" "6"
	"origin" "-4671 -2679 -192"
	"angles" "0 179 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/27] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "-4673 -1744 -192"
	"angles" "0 -180 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/27] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "-8013 -1705 -256"
	"angles" "0 -92 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/27] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "-8001 -2709 -256"
	"angles" "0 -91 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/27] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for an "Easy" routing path.

add:
{
	"solid" "6"
	"origin" "-7314 -2679 -244"
	"angles" "0 -31 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6658 -737 -256"
	"angles" "0 -33 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7302 -1703 -254"
	"angles" "0 -25 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5759 -3222 -263"
	"angles" "0 -128 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5561 -1713 -250"
	"angles" "0 -140 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6067 -3617 -304"
	"angles" "0 160 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7764 -1770 -241"
	"angles" "0 -86 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6157 -3832 -298"
	"angles" "0 -171 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6112 -4162 -262"
	"angles" "0 177 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5270 -929 -247"
	"angles" "0 -35 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6599 -3481 -256"
	"angles" "0 41 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6864 -1140 -256"
	"angles" "0 -48 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6138 -1152 -244"
	"angles" "0 -33 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}



add:
{
	"origin" "-9489 -4761 -256"
	"angles" "0 143 0"
	"model"	 "models/props_vehicles/cara_82hatchback.mdl"
	"classname"	"prop_physics"
}

