;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: Ṧάņďẏ----------------------||

add:
{
	"origin" "7150 8869 5920"
	"angles" "0 48 0"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "6860 8412 5920"
	"angles" "0 -144 0"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/05/17] ---------------||
;----------BY: ₡ēřbēřũṧ----------------------||

add:
{
	"solid" "6"
	"origin" "5960 8306 6047"
	"angles" "-1 95 0"
	"model"	 "models/props_wasteland/exterior_fence002b.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5956 8518 6045"
	"angles" "-2 -90 0"
	"model"	 "models/props_wasteland/exterior_fence002b.mdl"
	"classname"	"prop_dynamic"
}

