add:
; -- Props from C4M4 for more consistency between maps.

{
	"classname" "prop_physics_multiplayer"
	"targetname" "typical_phonepole"
	"spawnflags" "9"
	"angles" "11.506129 37 -0.000103"
	"origin" "1070 2695 110.467415"
	"solid" "6"
	"massscale" "15.0"
	"model" "models\props_urban\telephone_pole002.mdl"
	"disableshadows" "1"
}

{
	"classname" "keyframe_rope"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "1"
	"Dangling" "0"
	"MoveSpeed" "64"
	"NextKey" "phonepole_cable_b"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "100"
	"spawnflags" "0"
	"Subdiv" "2"
	"targetname" "phonepole_cable_a"
	"parentname" "typical_phonepole"
	"TextureScale" "1"
	"Type" "0"
	"Width" "1"
	"origin" "1169.313354 2698.004395 543.610107"
}
{
	"classname" "keyframe_rope"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "1"
	"Dangling" "0"
	"MoveSpeed" "64"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "80"
	"spawnflags" "0"
	"Subdiv" "2"
	"targetname" "phonepole_cable_b"
	"parentname" "cable_parent1"
	"TextureScale" "1"
	"Type" "0"
	"Width" "1"
	"origin" "1671.548462 2121.014404 536.495605"
}

{
	"classname" "keyframe_rope"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "1"
	"Dangling" "0"
	"MoveSpeed" "64"
	"NextKey" "phonepole_cable_d"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "100"
	"spawnflags" "0"
	"Subdiv" "2"
	"targetname" "phonepole_cable_c"
	"parentname" "typical_phonepole"
	"TextureScale" "1"
	"Type" "0"
	"Width" "1"
	"origin" "1156.311768 2716.307129 544.068726"
}
{
	"classname" "keyframe_rope"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "1"
	"Dangling" "0"
	"MoveSpeed" "64"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "80"
	"spawnflags" "0"
	"Subdiv" "2"
	"targetname" "phonepole_cable_d"
	"parentname" "cable_parent2"
	"TextureScale" "1"
	"Type" "0"
	"Width" "1"
	"origin" "1694.262939 2120.445068 536.400391"
}

{
	"classname" "keyframe_rope"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "1"
	"Dangling" "0"
	"MoveSpeed" "64"
	"NextKey" "phonepole_cable_e"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "100"
	"spawnflags" "0"
	"Subdiv" "2"
	"targetname" "phonepole_cable_f"
	"parentname" "typical_phonepole"
	"TextureScale" "1"
	"Type" "0"
	"Width" "1"
	"origin" "1123.242310 2778.695801 542.987366"
}

{
	"classname" "keyframe_rope"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "1"
	"Dangling" "0"
	"MoveSpeed" "64"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "80"
	"spawnflags" "0"
	"Subdiv" "2"
	"targetname" "phonepole_cable_e"
	"parentname" "cable_parent3"
	"TextureScale" "1"
	"Type" "0"
	"Width" "1"
	"origin" "1764.149414 2109.066895 540.941406"
}

{
	"classname" "keyframe_rope"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "1"
	"Dangling" "0"
	"MoveSpeed" "64"
	"NextKey" "phonepole_cable_g"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "100"
	"spawnflags" "0"
	"Subdiv" "2"
	"targetname" "phonepole_cable_h"
	"parentname" "typical_phonepole"
	"TextureScale" "1"
	"Type" "0"
	"Width" "1"
	"origin" "1110.838379 2797.563477 540.937317"
}
{
	"classname" "keyframe_rope"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "1"
	"Dangling" "0"
	"MoveSpeed" "64"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "80"
	"spawnflags" "0"
	"Subdiv" "2"
	"targetname" "phonepole_cable_g"
	"parentname" "cable_parent4"
	"TextureScale" "1"
	"Type" "0"
	"Width" "1"
	"origin" "1786.748291 2109.640381 543.912292"
}

{
	"origin" "1671.548462 2121.014404 536.495605"
	"angles" "0 0 0"
	"targetname" "cable_parent1"
	"model" "models/props_interiors/soapdispenser01.mdl"
	"fademindist" "2"
	"fademaxdist" "2"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}

{
	"origin" "1694.262939 2120.445068 536.400391"
	"angles" "0 0 0"
	"targetname" "cable_parent2"
	"model" "models/props_interiors/soapdispenser01.mdl"
	"fademindist" "2"
	"fademaxdist" "2"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}

{
	"origin" "1764.149414 2109.066895 540.941406"
	"angles" "0 0 0"
	"targetname" "cable_parent3"
	"model" "models/props_interiors/soapdispenser01.mdl"
	"fademindist" "2"
	"fademaxdist" "2"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}

{
	"origin" "1786.748291 2109.640381 543.912292"
	"angles" "0 0 0"
	"targetname" "cable_parent4"
	"model" "models/props_interiors/soapdispenser01.mdl"
	"fademindist" "2"
	"fademaxdist" "2"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}

{
	"origin" "1292.610229 3465.625977 451.866272"
	"angles" "0 0 0"
	"targetname" "cable_parent1a"
	"model" "models/props_interiors/soapdispenser01.mdl"
	"fademindist" "2"
	"fademaxdist" "2"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}

{
	"origin" "1270.259277 3471.270508 451.558380"
	"angles" "0 0 0"
	"targetname" "cable_parent2b"
	"model" "models/props_interiors/soapdispenser01.mdl"
	"fademindist" "2"
	"fademaxdist" "2"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}

{
	"origin" "1204.134644 3492.363281 462.977539"
	"angles" "0 0 0"
	"targetname" "cable_parent3c"
	"model" "models/props_interiors/soapdispenser01.mdl"
	"fademindist" "2"
	"fademaxdist" "2"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}

{
	"origin" "1181.643677 3495.124268 463.878387"
	"angles" "0 0 0"
	"targetname" "cable_parent4d"
	"model" "models/props_interiors/soapdispenser01.mdl"
	"fademindist" "2"
	"fademaxdist" "2"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}

{
	"classname" "keyframe_rope"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "1"
	"Dangling" "0"
	"MoveSpeed" "64"
	"NextKey" "phonepole_cable_alta"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "100"
	"spawnflags" "0"
	"Subdiv" "2"
	"parentname" "typical_phonepole"
	"targetname" "phonepole_cable_alt1a"
	"TextureScale" "1"
	"Type" "0"
	"Width" "1"
	"origin" "1109.343994 2797.587646 541.479187"
}
{
	"classname" "keyframe_rope"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "1"
	"Dangling" "0"
	"MoveSpeed" "64"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "80"
	"spawnflags" "0"
	"Subdiv" "2"
	"targetname" "phonepole_cable_alta"
	"parentname" "cable_parent1a"
	"TextureScale" "1"
	"Type" "0"
	"Width" "1"
	"origin" "1292.610229 3465.625977 451.866272"
}

{
	"classname" "keyframe_rope"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "1"
	"Dangling" "0"
	"MoveSpeed" "64"
	"NextKey" "phonepole_cable_altb"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "100"
	"spawnflags" "0"
	"Subdiv" "2"
	"parentname" "typical_phonepole"
	"targetname" "phonepole_cable_alt1b"
	"TextureScale" "1"
	"Type" "0"
	"Width" "1"
	"origin" "1123.740845 2779.072754 541.048706"
}
{
	"classname" "keyframe_rope"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "1"
	"Dangling" "0"
	"MoveSpeed" "64"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "80"
	"spawnflags" "0"
	"Subdiv" "2"
	"targetname" "phonepole_cable_altb"
	"parentname" "cable_parent2b"
	"TextureScale" "1"
	"Type" "0"
	"Width" "1"
	"origin" "1270.259277 3471.270508 451.558380"
}

{
	"classname" "keyframe_rope"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "1"
	"Dangling" "0"
	"MoveSpeed" "64"
	"NextKey" "phonepole_cable_altc"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "100"
	"spawnflags" "0"
	"Subdiv" "2"
	"parentname" "typical_phonepole"
	"targetname" "phonepole_cable_alt1c"	
	"TextureScale" "1"
	"Type" "0"
	"Width" "1"
	"origin" "1156.365112 2716.897217 543.830261"
}
{
	"classname" "keyframe_rope"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "1"
	"Dangling" "0"
	"MoveSpeed" "64"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "80"
	"spawnflags" "0"
	"Subdiv" "2"
	"targetname" "phonepole_cable_altc"
	"parentname" "cable_parent3c"
	"TextureScale" "1"
	"Type" "0"
	"Width" "1"
	"origin" "1204.134644 3492.363281 462.977539"
}

{
	"classname" "keyframe_rope"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "1"
	"Dangling" "0"
	"MoveSpeed" "64"
	"NextKey" "phonepole_cable_altd"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "100"
	"spawnflags" "0"
	"Subdiv" "2"
	"parentname" "typical_phonepole"
	"TextureScale" "1"
	"Type" "0"
	"Width" "1"
	"targetname" "phonepole_cable_alt1d"	
	"origin" "1169.716919 2698.110596 543.220398"
}
{
	"classname" "keyframe_rope"
	"Barbed" "0"
	"Breakable" "0"
	"Collide" "1"
	"Dangling" "0"
	"MoveSpeed" "64"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "80"
	"spawnflags" "0"
	"Subdiv" "2"
	"targetname" "phonepole_cable_altd"
	"parentname" "cable_parent4d"
	"TextureScale" "1"
	"Type" "0"
	"Width" "1"
	"origin" "1181.643677 3495.124268 463.878387"
}


{
	"solid" "6"
	"origin" "2750.47 3247.65 110.10"
	"angles" "0.00 83.24 0.00"
	"model"	 "models/props_trailers/trailer_small01.mdl"
	"classname"	"prop_dynamic"
}


{
	"origin" "2763.19 3142.06 47.42"
	"angles" "-48.00 62.03 0.00"
	"solid" "6"	
	"model" "models/props_foliage/swamp_cypress_medium_grnd01.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}

{
	"origin" "2652.90 2682.26 100.13"
	"angles" "0.00 0.17 0.00"
	"solid" "6"	
	"model" "models/props_urban/wood_fence001_128.mdl"
	"disableshadows" "1"
	"rendercolor" "138 189 153"
	"classname" "prop_dynamic"
}

{
	"origin" "2770.70 2105.59 97.70"
	"angles" "0.00 180 0.00"
	"solid" "6"	
	"model" "models/props_urban/wood_fence001_128.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}

;{
;	"solid" "6"
;	"origin" "2299.61 2815.22 96.00"
;	"angles" "0.00 2.89 0.00"
;	"rendercolor" "138 189 153"	
;	"model"	 "models/props_urban/wood_fence001_128.mdl"
;	"classname"	"prop_dynamic"
;}

;{
;	"solid" "6"
;	"origin" "2294.78 2907.22 96.00"
;	"angles" "0.00 181.11 0.00"
;	"rendercolor" "138 189 153"	
;	"model"	 "models/props_urban/wood_fence001_64.mdl"
;	"classname"	"prop_dynamic"
;}