
; =====================================================
; === 	        Sky.cfg Edit by Typical             ===
; =====================================================
add:
{
    "classname" "logic_auto"
    "OnMapSpawn" "sky_intercom_button,addoutput,mins -8 -8 -8,0,-1"
    "OnMapSpawn" "sky_intercom_button,addoutput,maxs 8 8 8,0,-1"
    "OnMapSpawn" "sky_intercom_button,addoutput,solid 2,0,-1"
    "OnMapSpawn" "sky_glow_hintaddoutputmins 0 0 00-1"
    "OnMapSpawn" "sky_glow_hintaddoutputmaxs 127 0 1300-1"
    "OnMapSpawn" "sky_glow_hintaddoutputsolid 20-1"
}
{
	"solid" "6"
	"origin" "3648 647 77"
	"angles" "0 358 0"
	"model"	 "models\props_buildables\buildable_button.mdl"
	"classname"	"prop_dynamic"
}
{
    "classname"    "prop_dynamic"
    "targetname" "sky_cola_door"
    "glowcolor" "0 255 0"
    "glowstate" "0"
    "solid" "6"
    "origin" "3644.331055 599.943115 32.031250"
    "angles" "-0.019390 0.020742 0.000000"
    "model"    "models/props_doors/gun_store_door.mdl"
    "disableshadows" "1"
}
{
    "classname" "logic_timer"
    "targetname" "sky_door_glow_timer"
    "UseRandomTime" "0"
    "StartDisabled" "1"
    "spawnflags" "0"
    "RefireTime" "1"
    "origin" "1128.695190 4341.224609 647.329041"
    "OnTimer" "sky_cola_door,StartGlowing,,0,-1"
    "OnTimer" "sky_cola_door,StopGlowing,,0.5,-1"
}
{
    "classname"    "prop_dynamic"
    "solid" "6"
    "origin" "3649.148438 656.555786 142.194534"
    "angles" "0 -90 0"
    "model"     "models/props/cs_assault/camera.mdl"
    "disableshadows" "1"
}
{
    "classname"    "prop_dynamic"
    "targetname" "sky_intercom_model"
    "glowcolor" "0 255 0"
    "glowstate" "3"
    "glowrange" "800"
    "solid" "0"
    "origin" "3648.601318 647.330872 95.546852"
    "angles" "-0.019390 0.020742 0.000000"
    "model"    "models/props_equipment/intercom.mdl"
    "disableshadows" "1"
}
{
    "classname" "ambient_generic"
    "health" "10"
    "message" "doors/sugarcane_lift_gate_close_01.wav"
    "pitch" "100"
    "pitchstart" "100"
    "radius" "5555"
    "spawnflags" "49"
    "targetname" "sky_explode_sound"
    "origin" "3757.002930 837.156677 101.602615"
}
{
    "classname" "func_button"
    "targetname" "sky_intercom_button"
    "origin" "3648.601318 647.330872 95.546852"
    "spawnflags" "1025"
    "speed" "5"
    "OnPressed" "sky_intercom_model,stopglowing,,0,-1"
    "OnPressed" "sky_whitaker_speech_relay,Trigger,,0,-1"
    "OnPressed" "sky_cola_relay,Trigger,,9.9,-1"
    "OnPressed" "!self,Kill,,0.1,-1"
}
{
    "classname" "logic_relay"
    "origin" "3648.601318 647.330872 95.546852"
    "targetname" "sky_whitaker_speech_relay"
    "StartDisabled" "0"
    "spawnflags" "0"
    "OnTrigger" "sky_whitaker_hello,PlaySound,,0,-1"
    "OnTrigger" "!activator,speakresponseconcept,ScenarioJoin,0.3,-1"
    "OnTrigger" "sky_whitaker_i_am_barricade,PlaySound,,0.6,-1"
    "OnTrigger" "sky_whitaker_forget_cola,PlaySound,,3.2,-1"
    "OnTrigger" "sky_whitaker_bring_the_cola,PlaySound,,5.5,-1"
    "OnTrigger" "!activator,speakresponseconcept,SurvivorBotYesReady,9.8,-1"
	"OnTrigger" "nick_robin_talkingPlaySound10-1"
}
{
    "classname" "point_prop_use_target"
    "nozzle" "sky_cola_door"
    "origin" "3650.024170 597.123413 70.928879"
    "spawnflags" "2"
    "targetname" "sky_cola_target"
    "OnUseCancelled" "sky_cola_door,SetAnimation,gun_store_door_idle,0,-1"
    "OnUseStarted" "sky_cola_door,SetAnimation,gun_store_door_open,0,-1"
    "OnUseFinished" "sky_cola_door,SetAnimation,gun_store_door_close,0,-1"
    "OnUseFinished" "sky_cola_display_1,Add,1,0,-1"
    "OnUseFinished" "sky_cola_display_2,Add,1,0,-1"
    "OnUseFinished" "sky_cola_display_3,Add,1,0,-1"
    "OnUseFinished" "sky_cola_display_4,Add,1,0,-1"
    "OnUseFinished" "sky_cola_display_5,Add,1,0,-1"
    "OnUseFinished" "sky_cola_display_6,Add,1,0,-1"
    "OnUseFinished" "sky_cola_counter,Add,1,0,-1"
}
{
	"classname" "trigger_multiple"
	"targetname" "sky_ladder_begin"
	"filtername" "sky_filter_survs"
	"StartDisabled" "0"
	"spawnflags" "1"
	"wait" "0.1"
	"origin" "-2423.677002 -173.092682 -125.704834"
}
{
    "classname" "math_counter"
    "max" "1"
    "targetname" "sky_cola_display_1"
}
{
    "classname" "math_counter"
    "max" "2"
    "targetname" "sky_cola_display_2"
}
{
    "classname" "math_counter"
    "max" "3"
    "targetname" "sky_cola_display_3"
}
{
    "classname" "math_counter"
    "max" "4"
    "targetname" "sky_cola_display_4"
}
{
    "classname" "math_counter"
    "max" "5"
    "targetname" "sky_cola_display_5"
}
{
    "classname" "math_counter"
    "max" "6"
    "targetname" "sky_cola_display_6"
}
{
    "classname" "math_counter"
    "max" "6"
    "targetname" "sky_cola_counter"
    "OnHitMax" "sky_scavenge_mission_completed_relay,Trigger,,0,-1"
    "OnHitMax" "sky_whitaker_help_relay,Trigger,,20,-1"
    "OnHitMax" "sky_instructor_explosion_hint,ShowHint,,10,-1"
}
{
    "classname" "logic_relay"
    "origin" "-2340.023438 1590.194336 -185.758987"
    "targetname" "sky_cola_relay"
    "StartDisabled" "0"
    "spawnflags" "0"
    "OnTrigger" "sky_instructor_cola_hint,ShowHint,,0,-1"
    "OnTrigger" "sky_cola_spawn,ForceSpawn,,0,-1"
}
{
    "classname" "point_template"
    "spawnflags" "2"
    "targetname" "sky_cola_spawn"
    "Template01" "sky_cola"
}
{
    "classname" "prop_physics" (1)
    "targetname" "sky_cola"
    "spawnflags" "257"
    "glowstate" "3"
    "glowcolor" "255 153 0"
    "model" "models/w_models/weapons/w_cola.mdl"
    "origin" "3483.285400 341.393646 68.366135"
    "disableshadows" "1"
    "OnPlayerPickup" "sky_door_glow_timer,Enable,,0,-1"
    "OnPlayerPickup" "sky_whitaker_put_the_cola,PlaySound,,0,-1"
}
{
    "classname" "prop_physics" (2)
    "targetname" "sky_cola"
    "spawnflags" "257"
    "glowstate" "3"
    "glowcolor" "255 153 0"
    "model" "models/w_models/weapons/w_cola.mdl"
    "origin" "3367.968750 431.968750 65.738602"
    "disableshadows" "1"
    "OnPlayerPickup" "sky_door_glow_timer,Enable,,0,-1"
    "OnPlayerPickup" "sky_whitaker_put_the_cola,PlaySound,,0,-1"
}
{
    "classname" "prop_physics" (3)
    "targetname" "sky_cola"
    "spawnflags" "257"
    "glowstate" "3"
    "glowcolor" "255 153 0"
    "model" "models/w_models/weapons/w_cola.mdl"
    "origin" "3322.080811 922.949463 32.031250"
    "disableshadows" "1"
    "OnPlayerPickup" "sky_door_glow_timer,Enable,,0,-1"
    "OnPlayerPickup" "sky_whitaker_put_the_cola,PlaySound,,0,-1"
}
{
    "classname" "prop_physics" (4)
    "targetname" "sky_cola"
    "spawnflags" "257"
    "glowstate" "3"
    "glowcolor" "255 153 0"
    "model" "models/w_models/weapons/w_cola.mdl"
    "origin" "3345.616943 491.476349 192.031250"
    "disableshadows" "1"
    "OnPlayerPickup" "sky_door_glow_timer,Enable,,0,-1"
    "OnPlayerPickup" "sky_whitaker_put_the_cola,PlaySound,,0,-1"
}
{
    "classname" "prop_physics" (5)
    "targetname" "sky_cola"
    "spawnflags" "257"
    "glowstate" "3"
    "glowcolor" "255 153 0"
    "model" "models/w_models/weapons/w_cola.mdl"
    "origin" "2754.623779 781.788330 0.031250"
    "disableshadows" "1"
    "OnPlayerPickup" "sky_fridge,addoutput,solid 6,0,-1"
    "OnPlayerPickup" "sky_door_glow_timer,Enable,,0,-1"
    "OnPlayerPickup" "sky_whitaker_put_the_cola,PlaySound,,0,-1"
}
{
    "classname" "prop_physics" (6)
    "targetname" "sky_cola"
    "spawnflags" "257"
    "glowstate" "3"
    "glowcolor" "255 153 0"
    "model" "models/w_models/weapons/w_cola.mdl"
    "origin" "3529.961182 1336.630737 32.031250"
    "disableshadows" "1"
    "OnPlayerPickup" "sky_door_glow_timer,Enable,,0,-1"
    "OnPlayerPickup" "sky_whitaker_put_the_cola,PlaySound,,0,-1"
}
{
    "classname" "ambient_generic"
    "health" "10"
    "message" "npc/whitaker/comeupstairslongerd01.wav"
    "pitch" "100"
    "pitchstart" "100"
    "radius" "1500"
    "spawnflags" "48"
    "targetname" "sky_whitaker_hello"
    "origin" "3648.601318 647.330872 95.546852"
}
{
    "classname" "ambient_generic"
    "health" "10"
    "message" "npc/whitaker/wayblockedlongere01.wav"
    "pitch" "100"
    "pitchstart" "100"
    "radius" "1500"
    "spawnflags" "48"
    "targetname" "sky_whitaker_i_am_barricade"
    "origin" "3648.601318 647.330872 95.546852"
}
{
    "classname" "ambient_generic"
    "health" "10"
    "message" "npc/whitaker/wayblockedlongere02.wav"
    "pitch" "100"
    "pitchstart" "100"
    "radius" "1500"
    "spawnflags" "48"
    "targetname" "sky_whitaker_forget_cola"
    "origin" "3648.601318 647.330872 95.546852"
}
{
    "classname" "ambient_generic"
    "health" "10"
    "message" "npc/whitaker/wayblockedlongerk02.wav"
    "pitch" "100"
    "pitchstart" "100"
    "radius" "1500"
    "spawnflags" "48"
    "targetname" "sky_whitaker_bring_the_cola"
    "origin" "3648.601318 647.330872 95.546852"
}
{
    "classname" "ambient_generic"
    "health" "10"
    "message" "npc/whitaker/missioncompleted01.wav"
    "pitch" "100"
    "pitchstart" "100"
    "radius" "1500"
    "spawnflags" "48"
    "targetname" "sky_whitaker_put_the_cola"
    "origin" "3648.260742 599.497314 102.677216"
}
{
    "classname" "ambient_generic"
    "health" "10"
    "message" "npc/whitaker/missioncompleted12.wav"
    "pitch" "100"
    "pitchstart" "100"
    "radius" "1500"
    "spawnflags" "48"
    "targetname" "sky_whitaker_joke"
    "origin" "3648.601318 647.330872 95.546852"
}
{
    "classname" "ambient_generic"
    "health" "10"
    "message" "npc/whitaker/missioncompleted09.wav"
    "pitch" "100"
    "pitchstart" "100"
    "radius" "1500"
    "spawnflags" "48"
    "targetname" "sky_whitaker_diet_cola"
    "origin" "3648.601318 647.330872 95.546852"
}
{
    "classname" "ambient_generic"
    "health" "10"
    "message" "npc/whitaker/defendchatter15.wav"
    "pitch" "100"
    "pitchstart" "100"
    "radius" "1500"
    "spawnflags" "48"
    "targetname" "sky_whitaker_warning"
    "origin" "3648.601318 647.330872 95.546852"
}
{
    "classname" "logic_relay"
    "origin" "-2340.023438 1590.194336 -185.758987"
    "targetname" "sky_scavenge_mission_completed_relay"
    "StartDisabled" "0"
    "spawnflags" "0"
    "OnTrigger" "sky_whitaker_fake_cola,ForceSpawn,,0,-1"
    "OnTrigger" "sky_whitaker_joke,PlaySound,,0,-1"
    "OnTrigger" "sky_whitaker_diet_cola,PlaySound,,14,-1"
    "OnTrigger" "sky_cola_door,stopglowing,,1,-1"
    "OnTrigger" "sky_door_glow_timer,Kill,,0,-1"
    "OnTrigger" "sky_cola_target,Kill,,0,-1"	
	"OnTrigger" "sky_sparks,StartSpark,,15,-1"
	"OnTrigger" "typical_gateSetAnimationopen15-1"
    "OnTrigger" "typical_gate_sound,PlaySound,,15,-1"
}
{
	"classname" "move_rope"
	"MoveSpeed" "64"
	"NextKey" "sky_rope_01"
	"PositionInterpolator" "2"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "111"
	"spawnflags" "0"
	"Subdiv" "2"
	"targetname" "sky_rope_02"
	"TextureScale" "1"
	"Width" "2"
	"origin" "3759.152344 794.063904 154.216415"
}
{
	"classname" "keyframe_rope"
	"MoveSpeed" "64"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "25"
	"spawnflags" "0"
	"Subdiv" "2"
	"targetname" "sky_rope_01"
	"TextureScale" "1"
	"Width" "2"
	"origin" "3758.187500 894.003967 147.685425"
}
{
	"classname" "move_rope"
	"angles" "0 0 0"
	"MoveSpeed" "64"
	"NextKey" "powerline_town_8"
	"PositionInterpolator" "2"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "115"
	"spawnflags" "0"
	"Subdiv" "2"
	"targetname" "sky_rope_01"
	"TextureScale" "1"
	"Width" "2"
	"origin" "3758.984131 794.129395 154.201523"
}
3644.388184 619.109497 141.492859
{
	"classname" "move_rope"
	"angles" "0 0 0"
	"MoveSpeed" "64"
	"NextKey" "rope_ferry_1"
	"PositionInterpolator" "2"
	"RopeMaterial" "cable/cable.vmt"
	"Slack" "115"
	"spawnflags" "0"
	"Subdiv" "2"
	"targetname" "sky_rope_02"
	"TextureScale" "1"
	"Width" "2"
	"origin" "3644.388184 619.109497 141.492859"
}
{
	"classname" "env_spark"
	"Magnitude" "1"
	"MaxDelay" "0"
	"spawnflags" "128"
	"targetname" "sky_sparks"
	"TrailLength" "3"
	"origin" "3758.984131 794.129395 154.201523"
}
{
	"classname" "env_spark"
	"Magnitude" "1"
	"MaxDelay" "0"
	"spawnflags" "128"
	"targetname" "sky_sparks"
	"TrailLength" "3"
	"origin" "3758.984131 794.129395 154.201523"
}
{
    "classname" "ambient_generic"
    "health" "10"
    "message" "doors/sugarcane_lift_gate_close_01.wav"
    "pitch" "100"
    "pitchstart" "100"
    "radius" "5555"
    "spawnflags" "49"
    "targetname" "typical_gate_sound"
    "origin" "3728.429688 832.359314 94.031250"
}
{
    "classname" "info_target"
    "targetname" "sky_instructor_cola_target"
    "spawnflags" "1"
    "origin" "3648.260742 599.497314 102.677216"
}
{
    "classname" "env_instructor_hint"
    "targetname" "sky_instructor_cola_hint"
    "hint_target" "sky_instructor_cola_target"
    "hint_caption" "Grab some cola to whitaker so he can open the gate!"
    "hint_timeout" "10"
    "hint_range" "5000"
    "hint_auto_start" "0"
    "hint_icon_onscreen" "icon_alert"
    "hint_icon_offscreen" "icon_door"
    "hint_allow_nodraw_target" "1"
    "hint_color" "0 255 0"
    "hint_static" "0"
    "hint_shakeoption" "0"
    "hint_pulseoption" "0"
    "hint_nooffscreen" "0"
    "hint_icon_offset" "0"
    "hint_forcecaption" "1"
    "hint_alphaoption" "0"
    "origin" "3648.260742 599.497314 102.677216"
}
{
    "classname" "info_target"
    "targetname" "sky_instructor_explosion_target"
    "spawnflags" "1"
    "origin" "3750.898682 829.565552 101.168655"
}
{
    "classname" "env_instructor_hint"
    "targetname" "sky_instructor_explosion_hint"
    "hint_target" "sky_instructor_explosion_target"
    "hint_caption" "The gate is going to open!"
    "hint_timeout" "10"
    "hint_range" "1500"
    "hint_auto_start" "0"
    "hint_icon_onscreen" "icon_alert"
    "hint_icon_offscreen" "icon_alert"
    "hint_allow_nodraw_target" "1"
    "hint_color" "255 255 0"
    "hint_static" "0"
    "hint_shakeoption" "0"
    "hint_pulseoption" "0"
    "hint_nooffscreen" "0"
    "hint_icon_offset" "0"
    "hint_forcecaption" "1"
    "hint_alphaoption" "0"
    "origin" "3759.010010 839.436035 115.990105"
}
{
    "classname" "logic_relay"
    "origin" "-2400.281494 1598.362061 -191.679352"
    "targetname" "sky_whitaker_help_relay"
    "StartDisabled" "0"
    "spawnflags" "0"
    "OnTrigger" "director,ForcePanicEvent,,1,-1"
}
{
	"origin" "3704.095703 840.039490 32.031250"
	"targetname" "typical_gate"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"model" "models/props_mill/elevator01_cagedoor02.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"angles" "0.138294 -90.102287 0.000000"
	"classname" "prop_dynamic"
}
{
"origin" "3672.774902 621.759644 94.031250"
"targetname" "nick_robin_talking"
"spawnflags" "49"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "player/survivor/voice/gambler/worldc2m462.wav"
"health" "10"
"classname" "ambient_generic"
}
--- Filter whitaker's duplicate door

filter:

{
	"hammerid" "1040590"
}