;----------FILE MODIFICATION (YY/MM/DD): [2020/08/31] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
; plugin trigger relay
; will get fired by Plugin ONLY IN VERSUS, so it doesnt break coop
{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_init"
	"classname" "logic_relay"
	
	; destroy Valve routing entities so they dont interfere
	
	"OnTrigger" "director_queryKill0-1"
}

{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_disabledbydefault"
	"classname" "logic_auto"
	
	"OnMapSpawn" "easy_route_blockerDisable0-1"
	"OnMapSpawn" "easy_route_blockerDisableCollision0-1"
	"OnMapSpawn" "medium_route_blockerDisable0-1"
	"OnMapSpawn" "medium_route_blockerDisableCollision0-1"
	"OnMapSpawn" "hard_route_blockerDisable0-1"
	"OnMapSpawn" "hard_route_blockerDisableCollision0-1"
}
; config existence checking entity
{
	"origin" "0 0 0"
	"targetname" "map_has_routing"
	"noise" "0"
	"minAngerRange" "1"
	"maxAngerRange" "10"
	"classname" "logic_director_query"
	"OutAnger" "DoHeadBangInValue0-1"
}

; easy path
{
	"origin" "0 0 0"
	"targetname" "relay_easy_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "easy_route_blockerEnable0-1"
	"OnTrigger" "easy_route_blockerEnableCollision0-1"
}

; medium path
{
	"origin" "0 0 0"
	"targetname" "relay_medium_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "medium_route_blockerEnable0-1"
	"OnTrigger" "medium_route_blockerEnableCollision0-1"
}

; hard path
{
	"origin" "0 0 0"
	"targetname" "relay_hard_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "hard_route_blockerEnable0-1"
	"OnTrigger" "hard_route_blockerEnableCollision0-1"
}

{
	"solid" "6"
	"origin" "-11987 -11165 -416"
	"angles" "0 89 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/31] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "-12913 -11133 -415"
	"angles" "0 0 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/31] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "-12344 -8492 -64"
	"angles" "0 87 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-12168 -8497 -64"
	"angles" "0 88 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-12254 -8497 -64"
	"angles" "0 87 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-12534 -8414 -64"
	"angles" "0 73 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-12426 -8351 12"
	"angles" "0 85 0"
	"model"	 "models/props_vehicles/helicopter_news_downed.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/31] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "-12594 -8567 -48"
	"angles" "0 179 0"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-12595 -8566 -8"
	"angles" "0 178 0"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-12595 -8566 32"
	"angles" "0 179 0"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/31] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "-13578 -5294 -256"
	"angles" "0 -2 0"
	"model"	 "models/props_fortifications/concrete_barrier001_128_reference.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-13601 -5292 -256"
	"angles" "0 -1 0"
	"model"	 "models/props_fortifications/concrete_barrier001_96_reference.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-13592 -5295 -215"
	"angles" "0 -1 0"
	"model"	 "models/props_fortifications/concrete_barrier001_128_reference.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/31] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for an "Easy" routing path.



add:
{
	"origin" "-13054 -5398 -64"
	"angles" "0 26 0"
	"model"	 "models/props_vehicles/cara_82hatchback.mdl"
	"classname"	"prop_physics"
}

;----------FILE MODIFICATION (YY/MM/DD): [2021/02/23] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"solid" "6"
	"origin" "-12092 -12016 -62"
	"angles" "0 97 0"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-12569 -12030 -64"
	"angles" "0 90 0"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic"
}

