;----------FILE MODIFICATION (YY/MM/DD): [2020/08/27] ---------------||
;----------BY: Ṧάņďẏ----------------------||

add:
{
	"solid" "6"
	"origin" "-3394 9531 -192"
	"angles" "0 6 0"
	"model"	 "models/props_equipment/construction_lift.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/30] ---------------||
;----------BY: Ṧάņďẏ----------------------||

;----------FILE MODIFICATION (YY/MM/DD): [2020/09/03] ---------------||
;----------BY: Ṧάņďẏ----------------------||

