;----------FILE MODIFICATION (YY/MM/DD): [2020/08/27] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
; plugin trigger relay
; will get fired by Plugin ONLY IN VERSUS, so it doesnt break coop
{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_init"
	"classname" "logic_relay"
	
	; destroy Valve routing entities so they dont interfere
	
	"OnTrigger" "director_queryKill0-1"
}

{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_disabledbydefault"
	"classname" "logic_auto"
	
	"OnMapSpawn" "easy_route_blockerDisable0-1"
	"OnMapSpawn" "easy_route_blockerDisableCollision0-1"
	"OnMapSpawn" "medium_route_blockerDisable0-1"
	"OnMapSpawn" "medium_route_blockerDisableCollision0-1"
	"OnMapSpawn" "hard_route_blockerDisable0-1"
	"OnMapSpawn" "hard_route_blockerDisableCollision0-1"
}
; config existence checking entity
{
	"origin" "0 0 0"
	"targetname" "map_has_routing"
	"noise" "0"
	"minAngerRange" "1"
	"maxAngerRange" "10"
	"classname" "logic_director_query"
	"OutAnger" "DoHeadBangInValue0-1"
}

; easy path
{
	"origin" "0 0 0"
	"targetname" "relay_easy_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "easy_route_blockerEnable0-1"
	"OnTrigger" "easy_route_blockerEnableCollision0-1"
}

; medium path
{
	"origin" "0 0 0"
	"targetname" "relay_medium_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "medium_route_blockerEnable0-1"
	"OnTrigger" "medium_route_blockerEnableCollision0-1"
}

; hard path
{
	"origin" "0 0 0"
	"targetname" "relay_hard_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "hard_route_blockerEnable0-1"
	"OnTrigger" "hard_route_blockerEnableCollision0-1"
}

{
	"solid" "6"
	"origin" "5383 3255 48"
	"angles" "0 89 0"
	"model"	 "models/props_interiors/door_sliding_breakable01.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5329 3256 48"
	"angles" "0 89 0"
	"model"	 "models/props_interiors/door_sliding_breakable01.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/27] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "5383 3255 48"
	"angles" "0 89 0"
	"model"	 "models/props_interiors/door_sliding_breakable01.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5329 3256 48"
	"angles" "0 89 0"
	"model"	 "models/props_interiors/door_sliding_breakable01.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/27] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "5100 2767 440"
	"angles" "0 -1 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5104 2685 440"
	"angles" "0 -94 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/27] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "5104 2685 440"
	"angles" "0 -94 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/27] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "8330 3529 688"
	"angles" "0 -1 0"
	"model"	 "models/props_interiors/door_sliding_breakable01.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/27] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "8328 3289 688"
	"angles" "0 -1 0"
	"model"	 "models/props_interiors/door_sliding_breakable01.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/27] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "9469 4453 360"
	"angles" "0 178 0"
	"model"	 "models/props_interiors/file_cabinet1_group.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8942 4201 360"
	"angles" "0 178 0"
	"model"	 "models/props_interiors/file_cabinet1_group.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/27] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "9639 3980 360"
	"angles" "0 179 0"
	"model"	 "models/props_interiors/file_cabinet1_group.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9091 4562 360"
	"angles" "0 -175 0"
	"model"	 "models/props_interiors/file_cabinet1_group.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/27] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "9849 3984 224"
	"angles" "0 0 0"
	"model"	 "models/props_interiors/file_cabinet1_group.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9459 4452 224"
	"angles" "0 3 0"
	"model"	 "models/props_interiors/file_cabinet1_group.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/27] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "9584 4348 224"
	"angles" "0 3 0"
	"model"	 "models/props_interiors/file_cabinet1_group.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9068 4211 224"
	"angles" "0 0 0"
	"model"	 "models/props_interiors/file_cabinet1_group.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/27] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "8894 4575 88"
	"angles" "0 -93 0"
	"model"	 "models/props_mall/mall_display_07.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/27] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "9396 4271 88"
	"angles" "0 96 0"
	"model"	 "models/props_mall/mall_display_07.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7614 5943 16"
	"angles" "0 -103 0"
	"model"	 "models/props_interiors/sheetrock_leaning.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}



add:
{
	"origin" "7942 5012 8"
	"angles" "0 -157 0"
	"model"	 "models/props_vehicles/cara_82hatchback.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "8353 5262 8"
	"angles" "0 -121 0"
	"model"	 "models/props_vehicles/cara_82hatchback.mdl"
	"classname"	"prop_physics"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/23] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"solid" "6"
	"origin" "7614 5943 16"
	"angles" "0 -103 0"
	"model"	 "models/props_interiors/sheetrock_leaning.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/27] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"solid" "6"
	"origin" "5286 3201 48"
	"angles" "0 -10 0"
	"model"	 "models/props_interiors/hotel_cart.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/27] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"solid" "6"
	"origin" "7772 3686 727"
	"angles" "0 -92 0"
	"model"	 "models/props/cs_militia/footlocker01_closed.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7758 3674 739"
	"angles" "0 -2 0"
	"model"	 "models/props/cs_militia/footlocker01_closed.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7783 3673 744"
	"angles" "0 -1 0"
	"model"	 "models/props/cs_militia/footlocker01_closed.mdl"
	"classname"	"prop_dynamic"
}

