;----------FILE MODIFICATION (YY/MM/DD): [2020/08/18] ---------------||
;----------BY: Ṧάņďẏ----------------------||

add:
{
	"solid" "6"
	"origin" "-8752 -8931 491"
	"angles" "0 178 0"
	"model"	 "models/props_wasteland/exterior_fence002b.mdl"
	"classname"	"prop_dynamic"
}

