add:

; config existence checking entity
{
	"origin" "0 0 0"
	"targetname" "map_has_routing"
	"noise" "0"
	"minAngerRange" "1"
	"maxAngerRange" "10"
	"classname" "logic_director_query"
	"OutAnger" "DoHeadBangInValue0-1"
}

{
	"origin" "0 0 0"
	"spawnflags" "0"
	"targetname" "relay_routing_disabledbydefault"
	"classname" "logic_auto"

	"OnMapSpawn" "medium_route_blockerDisable0-1"
	"OnMapSpawn" "medium_route_blockerDisableCollision0-1"
	"OnMapSpawn" "hard_route_blockerDisable0-1"
	"OnMapSpawn" "hard_route_blockerDisableCollision0-1"
}

; control relays to spawn different routes

; on c2m1 paths:
; route 1 is no blockers at all
; route 2 is fences, but the ladder is unblocked
; route 3 is fences and a blocked ladder


; easy path, no restrictions
{
	"origin" "0 0 0"
	"targetname" "relay_easy_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	
	"OnTrigger" "medium_route_blockerDisable0-1"
	"OnTrigger" "medium_route_blockerDisableCollision0-1"
	"OnTrigger" "hard_route_blockerDisable0-1"
	"OnTrigger" "hard_route_blockerDisableCollision0-1"
}

; medium path, add fences to force the roof route
{
	"origin" "0 0 0"
	"targetname" "relay_medium_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	
	"OnTrigger" "medium_route_blockerEnable0-1"
	"OnTrigger" "medium_route_blockerEnableCollision0-1"
	"OnTrigger" "hard_route_blockerDisable0-1"
	"OnTrigger" "hard_route_blockerDisableCollision0-1"
}

; hard path, add fences to force the roof route, block the ladder return
; by SkaP
{
	"origin" "0 0 0"
	"targetname" "relay_hard_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	
	"OnTrigger" "medium_route_blockerEnable0-1"
	"OnTrigger" "medium_route_blockerEnableCollision0-1"
	"OnTrigger" "hard_route_blockerEnable0-1"
	"OnTrigger" "hard_route_blockerEnableCollision0-1"
}

{
	"origin" "0 0 0"
	"targetname" "relay_routing_wipe"
	"spawnflags" "0"
	"classname" "logic_relay"
	
	"OnTrigger" "medium_route_blockerDisable0-1"
	"OnTrigger" "medium_route_blockerDisableCollision0-1"
	"OnTrigger" "hard_route_blockerDisable0-1"
	"OnTrigger" "hard_route_blockerDisableCollision0-1"
}




{
	;Return Blocker - Fence to force point of no return
	"solid" "6"
	"origin" "3060 5510 -976"
	"angles" "0 0 0"
	"model" "models/props_urban/fence002_256.mdl"
	"classname" "prop_dynamic"
	"targetname" "medium_route_blocker"
}

{
	;Return Blocker - Fence to force point of no return
	"solid" "6"
	"origin" "3060 5382 -976"
	"angles" "0 0 0"
	"model" "models/props_urban/fence002_128.mdl"
	"classname" "prop_dynamic"
	"targetname" "medium_route_blocker"
}

{
	;Return Blocker - Plank on ladder to force point of no return
	"solid" "6"
	"origin" "2385 6130 -640"
	"angles" "0 0 0"
	"model" "models/props_highway/plywood_02.mdl"
	"classname" "prop_dynamic"
	"targetname" "hard_route_blocker"
}

{
	;Exploit Blocker - Shortcut over bush and truck
	"solid" "6"
	"origin" "4605 7411 -739"
	"angles" "0 180 0"
	"model" "models/props_urban/fence002_256.mdl"
	"classname" "prop_dynamic"
}

{
	;Chompski Intro
	"solid" "6"
	"origin" "9568.5 8208 -107"
	"angles" "0 180 0"
	"model" "models/props_junk/gnome.mdl"
	"classname" "prop_physics"
	
	"spawnflags" "256"
	"skin" "0"
	"shadowcastdist" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"pressuredelay" "0"
	"physdamagescale" "0.1"
	"PerformanceMode" "0"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"massScale" "0"
	"inertiaScale" "1.0"
	"glowstate" "0"
	"glowrange" "0"
	"glowcolor" "0 0 0"
	"forcetoenablemotion" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disablereceiveshadows" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"BreakableType" "0"
	"body" "0"
};----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"solid" "6"
	"origin" "8655 8514 -586"
	"angles" "0 -60 0"
	"model"	 "models/props_foliage/swamp_shrubwall_256_deep.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"solid" "6"
	"origin" "6713 7144 -670"
	"angles" "0 98 0"
	"model"	 "models/props_foliage/urban_palm01_medium.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"solid" "6"
	"origin" "3139 2412 -1344"
	"angles" "0 102 0"
	"model"	 "models/props_foliage/swamp_shrubwall_block_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3136 2467 -1157"
	"angles" "0 100 0"
	"model"	 "models/props_foliage/swamp_shrubwall_block_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2139 7004 -704"
	"angles" "0 -36 0"
	"model"	 "models/props_vehicles/deliveryvan_armored.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"origin" "335 1383 -1803"
	"angles" "0 -104 0"
	"model"	 "models/props_vehicles/cara_82hatchback.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "2139 7004 -704"
	"angles" "0 -36 0"
	"model"	 "models/props_vehicles/deliveryvan_armored.mdl"
	"classname"	"prop_dynamic"
}

{
	"origin" "1252 1339 -1805"
	"angles" "0 -28 0"
	"model"	 "models/props_vehicles/cara_82hatchback.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "-180 1408 -1786"
	"angles" "0 -166 0"
	"model"	 "models/props_vehicles/cara_82hatchback.mdl"
	"classname"	"prop_physics"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"solid" "6"
	"origin" "-256 -1405 -1049"
	"angles" "0 -136 0"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-254 -1407 -1089"
	"angles" "0 -135 0"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-866 -1099 -1049"
	"angles" "0 58 0"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2139 7004 -704"
	"angles" "0 -36 0"
	"model"	 "models/props_vehicles/deliveryvan_armored.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1348 -2156 -1049"
	"angles" "0 -20 0"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1347 -2156 -1089"
	"angles" "0 -20 0"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"origin" "-163 -855 -1085"
	"angles" "0 65 0"
	"model"	 "models/props_vehicles/cara_82hatchback.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "-128 -1090 -1049"
	"angles" "0 118 0"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1118 -2816 -1049"
	"angles" "0 -1 0"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"origin" "-1387 -2555 -1088"
	"angles" "0 -114 0"
	"model"	 "models/props_vehicles/cara_82hatchback.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "5664 8359 -760"
	"angles" "0 -139 0"
	"model"	 "models/props_vehicles/bus01.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5615 8072 -706"
	"angles" "0 -17 0"
	"model"	 "models/props_foliage/swamp_shrubwall_256_deep.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5804 8597 -754"
	"angles" "0 20 0"
	"model"	 "models/props_foliage/swamp_shrubwall_256_deep.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "5976 7759 -698"
	"angles" "0 65 0"
	"model"	 "models/props_foliage/swamp_shrubwall_256_deep.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "3928 7303 -810"
	"angles" "0 -6 0"
	"model"	 "models/props_foliage/swamp_rock02.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3895 7530 -836"
	"angles" "0 -8 0"
	"model"	 "models/props_foliage/swamp_rock02.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for an "Easy" routing path.

add:
{
	"solid" "6"
	"origin" "3928 7303 -810"
	"angles" "0 -6 0"
	"model"	 "models/props_foliage/swamp_rock02.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3895 7530 -836"
	"angles" "0 -8 0"
	"model"	 "models/props_foliage/swamp_rock02.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:

{
	"solid" "6"
	"origin" "2139 7004 -704"
	"angles" "0 -36 0"
	"model"	 "models/props_vehicles/deliveryvan_armored.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}



;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "1371 5010 -808"
	"angles" "0 4 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1315 5076 -808"
	"angles" "0 81 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2139 7004 -704"
	"angles" "0 -36 0"
	"model"	 "models/props_vehicles/deliveryvan_armored.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5664 8359 -760"
	"angles" "0 -139 0"
	"model"	 "models/props_vehicles/bus01.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5615 8072 -706"
	"angles" "0 -17 0"
	"model"	 "models/props_foliage/swamp_shrubwall_256_deep.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5804 8597 -754"
	"angles" "0 20 0"
	"model"	 "models/props_foliage/swamp_shrubwall_256_deep.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "5976 7759 -698"
	"angles" "0 65 0"
	"model"	 "models/props_foliage/swamp_shrubwall_256_deep.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "3928 7303 -810"
	"angles" "0 -6 0"
	"model"	 "models/props_foliage/swamp_rock02.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3895 7530 -836"
	"angles" "0 -8 0"
	"model"	 "models/props_foliage/swamp_rock02.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for an "Easy" routing path.

add:
{
	"solid" "6"
	"origin" "3928 7303 -810"
	"angles" "0 -6 0"
	"model"	 "models/props_foliage/swamp_rock02.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3895 7530 -836"
	"angles" "0 -8 0"
	"model"	 "models/props_foliage/swamp_rock02.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:

{
	"solid" "6"
	"origin" "2139 7004 -704"
	"angles" "0 -36 0"
	"model"	 "models/props_vehicles/deliveryvan_armored.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}



;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "1371 5010 -808"
	"angles" "0 4 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1315 5076 -808"
	"angles" "0 81 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2139 7004 -704"
	"angles" "0 -36 0"
	"model"	 "models/props_vehicles/deliveryvan_armored.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}


;----------FILE MODIFICATION (YY/MM/DD): [2020/08/25] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"origin" "3454 7007 -1008"
	"angles" "0 -174 0"
	"model"	 "models/props_vehicles/cara_82hatchback.mdl"
	"classname"	"prop_physics"
}

add:
{
	"spawnflags" "256"
	"origin" "6600 7833 -680"
	"angles" "0 20 0"
	"disableshadows" "1"
	"model"	 "models/props_vehicles/cara_69sedan.mdl"
	"classname"	"prop_physics"
}