modify:
{
    match:
    {
	"speed" "10"
	"classname" "func_door"
	"hammerid" "385831"
    }
    replace:
    {
        "speed" "3.0"
    }
};----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
; plugin trigger relay
; will get fired by Plugin ONLY IN VERSUS, so it doesnt break coop
{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_init"
	"classname" "logic_relay"
	
	; destroy Valve routing entities so they dont interfere
	
	"OnTrigger" "director_queryKill0-1"
}

{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_disabledbydefault"
	"classname" "logic_auto"
	
	"OnMapSpawn" "easy_route_blockerDisable0-1"
	"OnMapSpawn" "easy_route_blockerDisableCollision0-1"
	"OnMapSpawn" "medium_route_blockerDisable0-1"
	"OnMapSpawn" "medium_route_blockerDisableCollision0-1"
	"OnMapSpawn" "hard_route_blockerDisable0-1"
	"OnMapSpawn" "hard_route_blockerDisableCollision0-1"
}
; config existence checking entity
{
	"origin" "0 0 0"
	"targetname" "map_has_routing"
	"noise" "0"
	"minAngerRange" "1"
	"maxAngerRange" "10"
	"classname" "logic_director_query"
	"OutAnger" "DoHeadBangInValue0-1"
}

; easy path
{
	"origin" "0 0 0"
	"targetname" "relay_easy_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "easy_route_blockerEnable0-1"
	"OnTrigger" "easy_route_blockerEnableCollision0-1"
}

; medium path
{
	"origin" "0 0 0"
	"targetname" "relay_medium_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "medium_route_blockerEnable0-1"
	"OnTrigger" "medium_route_blockerEnableCollision0-1"
}

; hard path
{
	"origin" "0 0 0"
	"targetname" "relay_hard_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "hard_route_blockerEnable0-1"
	"OnTrigger" "hard_route_blockerEnableCollision0-1"
}

{
	"solid" "6"
	"origin" "3693 -1010 0"
	"angles" "0 -73 0"
	"model"	 "models/props_misc/fairground_tent_closed.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3276 -1187 0"
	"angles" "0 -93 0"
	"model"	 "models/props_misc/fairground_tent_closed.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3562 -1081 1"
	"angles" "0 -62 0"
	"model"	 "models/props_misc/fairground_tent_closed.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "3276 -1187 0"
	"angles" "0 -93 0"
	"model"	 "models/props_misc/fairground_tent_closed.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "672 -1063 -1"
	"angles" "0 77 0"
	"model"	 "models/props_equipment/cargo_container01.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "-2265 -1282 -129"
	"angles" "0 3 0"
	"model"	 "models/props_misc/fairground_tent_closed.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2120 -1703 -128"
	"angles" "0 -176 0"
	"model"	 "models/props_misc/fairground_tent_closed.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2186 -1566 -129"
	"angles" "0 -145 0"
	"model"	 "models/props_misc/fairground_tent_closed.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2247 -1419 -129"
	"angles" "0 6 0"
	"model"	 "models/props_misc/fairground_tent_closed.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "-1670 -308 -129"
	"angles" "0 153 0"
	"model"	 "models/props_misc/fairground_tent_closed.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1647 -1620 -129"
	"angles" "0 -56 0"
	"model"	 "models/props_misc/fairground_tent_closed.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}



add:
{
	"origin" "-2104 -3124 -128"
	"angles" "0 -129 0"
	"model"	 "models/props_vehicles/cara_82hatchback.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "-1701 -531 -128"
	"angles" "0 -105 0"
	"model"	 "models/props_vehicles/cara_82hatchback.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "3262 484 0"
	"angles" "0 -165 0"
	"model"	 "models/props_vehicles/cara_82hatchback.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "2190 2800 39"
	"angles" "0 -156 0"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"origin" "4155 -955 -2"
	"angles" "0 -155 0"
	"model"	 "models/props_vehicles/cara_82hatchback.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "2189 2799 -1"
	"angles" "0 -155 0"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

