add:
{
	;Exploit Blocker - Fence to stop Canefield Skip
	"solid" "6"
	"origin" "-114 -12657 114"
	"angles" "0 270 0"
	"model" "models/props_urban/fence001_128.mdl"
	"classname" "prop_dynamic"
};----------FILE MODIFICATION (YY/MM/DD): [2022/05/17] ---------------||
;----------BY: ₡ēřbēřũṧ----------------------||

add:
{
	"solid" "6"
	"origin" "-636 -10740 86"
	"angles" "0 -10 10"
	"model"	 "models/props_foliage/trees_cluster01.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/05/17] ---------------||
;----------BY: ₡ēřbēřũṧ----------------------||

add:
