add:

;thanks SkaP
{
; Crescendo Jump Blocker 1
"solid" "6"
"origin" "2769 5728 -1064"
"angles" "0 0 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}

{
; Crescendo Jump Blocker 2
"solid" "6"
"origin" "2769 5728 -1024"
"angles" "0 0 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}

{
; Crescendo Jump Blocker 3
"solid" "6"
"origin" "2769 5681 -1064"
"angles" "0 0 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
}

{
; Crescendo Jump Blocker 4
"solid" "6"
"origin" "2769 5681 -1024"
"angles" "0 0 0"
"model" "models/props_crates/static_crate_40.mdl"
"classname" "prop_dynamic"
};----------FILE MODIFICATION (YY/MM/DD): [2020/08/18] ---------------||
;----------BY: Ṧάņďẏ----------------------||

add:
{
	"solid" "6"
	"origin" "542 3657 176"
	"angles" "0 90 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "415 3657 176"
	"angles" "0 91 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "991 1349 -64"
	"angles" "0 32 0"
	"model"	 "models/props_fortifications/barricade001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "289 3657 176"
	"angles" "0 90 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

