;----------FILE MODIFICATION (YY/MM/DD): [2023/07/01] ---------------||
;----------BY: Amorality----------------------||

;This part was generated for an "Easy" routing path.

add:
; plugin trigger relay
; will get fired by Plugin ONLY IN VERSUS, so it doesnt break coop
{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_init"
	"classname" "logic_relay"
	
	; destroy Valve routing entities so they dont interfere
	
	"OnTrigger" "director_queryKill0-1"
}

{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_disabledbydefault"
	"classname" "logic_auto"
	
	"OnMapSpawn" "easy_route_blockerDisable0-1"
	"OnMapSpawn" "easy_route_blockerDisableCollision0-1"
	"OnMapSpawn" "medium_route_blockerDisable0-1"
	"OnMapSpawn" "medium_route_blockerDisableCollision0-1"
	"OnMapSpawn" "hard_route_blockerDisable0-1"
	"OnMapSpawn" "hard_route_blockerDisableCollision0-1"
}
; config existence checking entity
{
	"origin" "0 0 0"
	"targetname" "map_has_routing"
	"noise" "0"
	"minAngerRange" "1"
	"maxAngerRange" "10"
	"classname" "logic_director_query"
	"OutAnger" "DoHeadBangInValue0-1"
}

; easy path
{
	"origin" "0 0 0"
	"targetname" "relay_easy_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "easy_route_blockerEnable0-1"
	"OnTrigger" "easy_route_blockerEnableCollision0-1"
}

; medium path
{
	"origin" "0 0 0"
	"targetname" "relay_medium_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "medium_route_blockerEnable0-1"
	"OnTrigger" "medium_route_blockerEnableCollision0-1"
}

; hard path
{
	"origin" "0 0 0"
	"targetname" "relay_hard_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "hard_route_blockerEnable0-1"
	"OnTrigger" "hard_route_blockerEnableCollision0-1"
}


;----------FILE MODIFICATION (YY/MM/DD): [2023/07/01] ---------------||
;----------BY: Amorality----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "1664 2981 16"
	"angles" "0 2 0"
	"model"	 "models/props_equipment/snack_machine2.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1842 2620 16"
	"angles" "0 -90 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1857 2667 16"
	"angles" "0 -2 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}
	
{	
	;Забор в коридоре у горящей бочки
	"solid" "6"
	"origin" "2534 2008 16"
	"angles" "0 89 0"
	"model"	 "models/props_cemetery/cemetery_gate_64.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2590 2009 16"
	"angles" "0 -90 0"
	"model"	 "models/props_cemetery/cemetery_gate_128.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}


 

;----------FILE MODIFICATION (YY/MM/DD): [2023/07/01] ---------------||
;----------BY: Amorality----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "1664 2981 16"
	"angles" "0 2 0"
	"model"	 "models/props_equipment/snack_machine2.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1842 2620 16"
	"angles" "0 -90 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1857 2667 16"
	"angles" "0 -2 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1650 3395 8"
	"angles" "0 -38 0"
	"model"	 "models/props_vehicles/bus01_2.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	; Добавлены 3 Solid катушки у забора (склад)
	"solid" "6"
	"origin" "804 4015 16"
	"angles" "0 -119 0"
	"model"	 "models/props_industrial/wire_spool_01.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "869 4018 16"
	"angles" "0 -95 0"
	"model"	 "models/props_industrial/wire_spool_01.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "805 4015 68"
	"angles" "0 -169 0"
	"model"	 "models/props_industrial/wire_spool_01.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}


;----------FILE MODIFICATION (YY/MM/DD): [2020/08/15] ---------------||
;----------BY: Ṧάņďẏ----------------------||
add:
{
	"solid" "6"
	"origin" "2298 1168 521"
	"angles" "0 -1 0"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2147 1420 528"
	"angles" "0 91 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2295 852 520"
	"angles" "0 0 0"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic"
}

{
	; Машина выживших у склада, вместе с ней тело и ноги выжившего
	"solid" "6"
	"origin" "1402 4320 16"
	"angles" "0 107 0"
	"model"	 "models/props_vehicles/deliveryvan_armored.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "1410 4325 41"
	"angles" "0 294 0"
	"model"	 "models/deadbodies/dead_male_torso_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "1457 4110 19"
	"angles" "0 251 0"
	"model"	 "models/deadbodies/dead_male_legs_01.mdl"
	"classname"	"prop_dynamic"
}

{
	;Собачья еда в машине выжившего
	"solid" "0"
	"origin" "1360 4326 41"
	"angles" "0 -21 0"
	"model"	 "models/props_junk/petfoodbag01.mdl"
	"classname"	"prop_dynamic"
}

{
	; В гараже с ящиками поставил седан 95 (машина)
	"origin" "603 4906 16"
	"angles" "0 13 0"
	"model"	 "models/props_vehicles/cara_95sedan.mdl"
	"classname"	"prop_physics"
}

{
	; Добавлены мешки с цементом на складе и физический погрузчик
	"solid" "6"
	"origin" "1419 5011 17"
	"angles" "0 -1 0"
	"model"	 "models/props/de_prodigy/concretebags.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1419 4946 15"
	"angles" "0 -1 0"
	"model"	 "models/props/de_prodigy/concretebags.mdl"
	"classname"	"prop_dynamic"
}


{
	"solid" "6"
	"origin" "1417 5009 76"
	"angles" "0 0 0"
	"model"	 "models/props/de_prodigy/concretebags3.mdl"
	"classname"	"prop_dynamic"
}


{
	"solid" "6"
	"origin" "1360 4940 16"
	"angles" "0 90 0"
	"model"	 "models/props/de_prodigy/concretebags2.mdl"
	"classname"	"prop_dynamic"
}


{
	"origin" "1272 4795 16"
	"angles" "0 -32 0"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics"
}

{
	; Тело с отходами за мешками.
	"solid" "0"
	"origin" "1481 5039 19"
	"angles" "0 -86 0"
	"model"	 "models/deadbodies/dead_male_civilian_body.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "1486 4935 17"
	"angles" "0 -15 0"
	"model"	 "models/props_junk/food_pile01.mdl"
	"classname"	"prop_dynamic"
}

{
	;Машина у склада.
	"origin" "1045 4400 13"
	"angles" "0 -158 0"
	"model"	 "models/props_vehicles/cara_82hatchback.mdl"
	"classname"	"prop_physics"
}

{
	; Два мусорных ящика у гаража на складе.
	"origin" "814 4479 16"
	"angles" "0 -1 0"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics"
}


{
	"origin" "808 4569 15"
	"angles" "0 3 0"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics"
}




;----------FILE MODIFICATION (YY/MM/DD): [2023/07/01] ---------------||
;----------BY: Davy Jones----------------------||

add:
{
	; Мусор у мусорных ящиков
	"solid" "6"
	"origin" "805 4414 17"
	"angles" "0 -49 0"
	"model"	 "models/props_junk/trashcluster01a_corner.mdl"
	"classname"	"prop_dynamic"
}

	;Туалетная бумага (не добавлять внутрь скобок, исчезнет бумага)
{
	"solid" "0"
	"origin" "1374 4404 71"
	"angles" "0 16 0"
	"model"	 "models/props_interiors/toiletpaperroll.mdl"
	"classname"	"prop_dynamic"
}	

{
	"solid" "0"
	"origin" "1380 4396 70"
	"angles" "-270 -112 -180"
	"model"	 "models/props_interiors/toiletpaperroll.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "1390 4408 71"
	"angles" "0 107 0"
	"model"	 "models/props_interiors/toiletpaperroll.mdl"
	"classname"	"prop_dynamic"
}

{
	;Блокнот в машине выживших
	"solid" "0"
	"origin" "1390 4404 82"
	"angles" "0 -97 0"
	"model"	 "models/props_downtown/notepad.mdl"
	"classname"	"prop_dynamic"
}

{
	;Одежда в машине выживших
	"solid" "0"
	"origin" "1417 4375 42"
	"angles" "0 62 0"
	"model"	 "models/props_mall/clothing_shirts_draping01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "1358 4348 41"
	"angles" "0 146 0"
	"model"	 "models/props_mall/clothing_jeans.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "1353 4362 42"
	"angles" "0 13 0"
	"model"	 "models/props_mall/clothing_pants02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "1353 4362 42"
	"angles" "0 13 0"
	"model"	 "models/props_mall/clothing_pants02.mdl"
	"classname"	"prop_dynamic"
}

{
	;Ведро с инструментами у мусорки.
	"solid" "0"
	"origin" "802 4644 14"
	"angles" "0 -180 0"
	"model"	 "models/props_interiors/bucket_tools02.mdl"
	"classname"	"prop_dynamic"
}

{
	; Ящик в машине выживших
	"solid" "0"
	"origin" "1456 4258 54"
	"angles" "0 19 0"
	"model"	 "models/props/de_prodigy/ammo_can_02.mdl"
	"classname"	"prop_dynamic"
}

{
	;Спальный мешок и канистра воды в машине выживших
	"solid" "0"
	"origin" "1405 4178 49"
	"angles" "-450 -342 -90"
	"model"	 "models/props_urban/plastic_water_jug001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "1414 4380 92"
	"angles" "10 7 113"
	"model"	 "models/props_equipment/sleeping_bag3.mdl"
	"classname"	"prop_dynamic"
}

	;Туалетная бумага и полотенце в ванной в самом начале.
{	
	"solid" "0"
	"origin" "1582 831 333"
	"angles" "0 168 0"
	"model"	 "models/props_interiors/toiletpaperroll.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "1576 857 334"
	"angles" "0 -360 0"
	"model"	 "models/props_interiors/towel_rack.mdl"
	"classname"	"prop_dynamic"
}

	;Добавлена кроватка, тело женщины, детские рисунки и игрушка в комнату под стартовой зоной.
{
	"solid" "6"
	"origin" "2253 891 311"
	"angles" "-90 -334 0"
	"model"	 "models/props_interiors/baby_crib.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "2156 898 296"
	"angles" "0 -209 0"
	"model"	 "models/deadbodies/human/pose_a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "2214 834 296"
	"angles" "0 -94 0"
	"model"	 "models/lighthouse/book_roku.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "2035 920 296"
	"angles" "0 -90 0"
	"model"	 "models/props_interiors/closet_clothes.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "2229 865 300"
	"angles" "-90 66 0"
	"model"	 "models/props_interiors/teddy_bear.mdl"
	"classname"	"prop_dynamic"
}

	;Бутылки в холодильнике при старте.
{
	"solid" "0"
	"origin" "2209 1396 330"
	"angles" "0 85 0"
	"model"	 "models/props_interiors/bottles_shelf_break07.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "2191 1394 331"
	"angles" "-90 -202 0"
	"model"	 "models/props_interiors/bottles_shelf_break08.mdl"
	"classname"	"prop_dynamic"
}

	;Кладовка у комнаты после спуска на лестнице вниз.
{
	"solid" "6"
	"origin" "2257 955 200"
	"angles" "0 -269 0"
	"model"	 "models/props_c17/furnituredresser001a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2266 958 240"
	"angles" "0 -64 0"
	"model"	 "models/props/cs_office/Cardboard_box01.mdl"
	"classname"	"prop_dynamic"
}



