;----------FILE MODIFICATION (YY/MM/DD): [2020/08/18] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
; plugin trigger relay
; will get fired by Plugin ONLY IN VERSUS, so it doesnt break coop
{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_init"
	"classname" "logic_relay"
	
	; destroy Valve routing entities so they dont interfere
	
	"OnTrigger" "director_queryKill0-1"
}

{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_disabledbydefault"
	"classname" "logic_auto"
	
	"OnMapSpawn" "easy_route_blockerDisable0-1"
	"OnMapSpawn" "easy_route_blockerDisableCollision0-1"
	"OnMapSpawn" "medium_route_blockerDisable0-1"
	"OnMapSpawn" "medium_route_blockerDisableCollision0-1"
	"OnMapSpawn" "hard_route_blockerDisable0-1"
	"OnMapSpawn" "hard_route_blockerDisableCollision0-1"
}
; config existence checking entity
{
	"origin" "0 0 0"
	"targetname" "map_has_routing"
	"noise" "0"
	"minAngerRange" "1"
	"maxAngerRange" "10"
	"classname" "logic_director_query"
	"OutAnger" "DoHeadBangInValue0-1"
}

; easy path
{
	"origin" "0 0 0"
	"targetname" "relay_easy_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "easy_route_blockerEnable0-1"
	"OnTrigger" "easy_route_blockerEnableCollision0-1"
}

; medium path
{
	"origin" "0 0 0"
	"targetname" "relay_medium_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "medium_route_blockerEnable0-1"
	"OnTrigger" "medium_route_blockerEnableCollision0-1"
}

; hard path
{
	"origin" "0 0 0"
	"targetname" "relay_hard_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "hard_route_blockerEnable0-1"
	"OnTrigger" "hard_route_blockerEnableCollision0-1"
}

{
	"solid" "6"
	"origin" "3332 3692 -482"
	"angles" "0 -163 0"
	"model"	 "models/props_foliage/swamp_rock02.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3301 3648 -414"
	"angles" "0 177 0"
	"model"	 "models/props_foliage/swamp_rock02.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3196 3647 -364"
	"angles" "0 20 0"
	"model"	 "models/props_foliage/swamp_rock02.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/18] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "3272 4485 -448"
	"angles" "0 -178 0"
	"model"	 "models/props_foliage/swamp_rock02.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3211 4472 -364"
	"angles" "0 -159 0"
	"model"	 "models/props_foliage/swamp_rock02.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3238 4476 -382"
	"angles" "0 164 0"
	"model"	 "models/props_foliage/swamp_rock02.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"solid" "6"
	"origin" "3165 3008 -172"
	"angles" "-4 2 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2966 2827 -192"
	"angles" "-14 -2 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"solid" "6"
	"origin" "5675 4366 -336"
	"angles" "0 -141 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5912 4063 -336"
	"angles" "0 -93 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"origin" "7321 2716 -288"
	"angles" "0 120 0"
	"model"	 "models/props/cs_assault/forklift.mdl"
	"classname"	"prop_physics"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"solid" "6"
	"origin" "8145 3791 16"
	"angles" "0 -179 0"
	"model"	 "models/props_urban/gate_wall003_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7541 3790 16"
	"angles" "0 -11 0"
	"model"	 "models/props_urban/gate_wall003_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7411 2787 16"
	"angles" "0 62 0"
	"model"	 "models/props_urban/gate_wall003_64.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"solid" "6"
	"origin" "8178 3909 264"
	"angles" "0 0 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8183 4030 264"
	"angles" "0 1 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:


{
	"solid" "6"
	"origin" "9441 5260 8"
	"angles" "0 -78 0"
	"model"	 "models/props_vehicles/pickup_truck_2004.mdl"
	"classname"	"prop_dynamic"
}




;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "5280 3850 -354"
	"angles" "9 38 0"
	"model"	 "models/props_vehicles/train_boxwreck.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "5739 3620 -332"
	"angles" "0 -133 0"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5776 3568 -328"
	"angles" "0 -137 0"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "7999 3827 32"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "7703 3833 32"
	"angles" "0 -89 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3620 2859 -120"
	"angles" "0 -11 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9231 5315 71"
	"angles" "0 -174 0"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "7320 3776 248"
	"angles" "0 -174 0"
	"model"	 "models/props_interiors/refrigerator_industrial01.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7187 3800 248"
	"angles" "0 -88 0"
	"model"	 "models/props_interiors/refrigerator_industrial01.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7341 3700 248"
	"angles" "0 -159 0"
	"model"	 "models/props_interiors/refrigerator_industrial01.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7407 3665 248"
	"angles" "0 -127 0"
	"model"	 "models/props/cs_office/shelves_metal.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}



;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "7481 4724 264"
	"angles" "0 91 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8133 4723 264"
	"angles" "0 91 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8004 4723 264"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7747 4724 264"
	"angles" "0 91 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for an "Easy" routing path.

add:
{
	"solid" "6"
	"origin" "9291 4922 65"
	"angles" "-1 -168 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "7162 2683 248"
	"angles" "0 56 0"
	"model"	 "models/props_misc/military_sign02.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "7161 3493 248"
	"angles" "0 -13 0"
	"model"	 "models/props_misc/military_sign02.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "8504 2734 248"
	"angles" "0 -175 0"
	"model"	 "models/props_misc/military_sign02.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "8173 3806 248"
	"angles" "0 -47 0"
	"model"	 "models/props_misc/military_sign02.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7413 3647 327"
	"angles" "0 -127 0"
	"model"	 "models/props_fairgrounds/anvil_case_64.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}
;----------FILE MODIFICATION (YY/MM/DD): [2021/02/23] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"solid" "6"
	"origin" "4148 2795 -200"
	"angles" "0 -115 0"
	"model"	 "models/props_fairgrounds/alligator.mdl"
	"classname"	"weapon_molotov_spawn"
}

