;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
; plugin trigger relay
; will get fired by Plugin ONLY IN VERSUS, so it doesnt break coop
{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_init"
	"classname" "logic_relay"
	
	; destroy Valve routing entities so they dont interfere
	
	"OnTrigger" "director_queryKill0-1"
}

{
	"origin" "0 0 0"
	"spawnflags" "1"
	"targetname" "relay_routing_disabledbydefault"
	"classname" "logic_auto"
	
	"OnMapSpawn" "easy_route_blockerDisable0-1"
	"OnMapSpawn" "easy_route_blockerDisableCollision0-1"
	"OnMapSpawn" "medium_route_blockerDisable0-1"
	"OnMapSpawn" "medium_route_blockerDisableCollision0-1"
	"OnMapSpawn" "hard_route_blockerDisable0-1"
	"OnMapSpawn" "hard_route_blockerDisableCollision0-1"
}
; config existence checking entity
{
	"origin" "0 0 0"
	"targetname" "map_has_routing"
	"noise" "0"
	"minAngerRange" "1"
	"maxAngerRange" "10"
	"classname" "logic_director_query"
	"OutAnger" "DoHeadBangInValue0-1"
}

; easy path
{
	"origin" "0 0 0"
	"targetname" "relay_easy_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "easy_route_blockerEnable0-1"
	"OnTrigger" "easy_route_blockerEnableCollision0-1"
}

; medium path
{
	"origin" "0 0 0"
	"targetname" "relay_medium_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "medium_route_blockerEnable0-1"
	"OnTrigger" "medium_route_blockerEnableCollision0-1"
}

; hard path
{
	"origin" "0 0 0"
	"targetname" "relay_hard_route_spawn"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "hard_route_blockerEnable0-1"
	"OnTrigger" "hard_route_blockerEnableCollision0-1"
}

{
	"solid" "6"
	"origin" "12275 12822 152"
	"angles" "0 -96 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12287 12877 152"
	"angles" "0 -103 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "12113 12691 152"
	"angles" "0 89 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "12790 13649 424"
	"angles" "0 90 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "12790 13649 424"
	"angles" "0 90 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for an "Easy" routing path.

add:
{
	"solid" "6"
	"origin" "12538 14108 424"
	"angles" "0 -87 0"
	"model"	 "models/props_interiors/file_cabinet1_group.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12468 14110 424"
	"angles" "0 -95 0"
	"model"	 "models/props_interiors/file_cabinet1_group.mdl"
	"targetname" "easy_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "12189 14700 424"
	"angles" "0 -2 0"
	"model"	 "models/props_interiors/file_cabinet1_group.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12191 14633 424"
	"angles" "0 2 0"
	"model"	 "models/props_interiors/file_cabinet1_group.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Medium" routing path.

add:
{
	"solid" "6"
	"origin" "12189 14700 424"
	"angles" "0 -2 0"
	"model"	 "models/props_interiors/file_cabinet1_group.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12191 14633 424"
	"angles" "0 2 0"
	"model"	 "models/props_interiors/file_cabinet1_group.mdl"
	"targetname" "medium_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/22] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

;This part was generated for a "Hard" routing path.

add:
{
	"solid" "6"
	"origin" "12460 13794 5536"
	"angles" "0 177 0"
	"model"	 "models/props_urban/gate_wall003_128.mdl"
	"targetname" "hard_route_blocker"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/08/25] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"solid" "6"
	"origin" "13486 15071 5536"
	"angles" "0 -41 0"
	"model"	 "models/props_interiors/power_outlet_campground.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13374 15077 5536"
	"angles" "0 100 0"
	"model"	 "models/props_interiors/power_outlet_campground.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2021/02/23] ---------------||
;----------BY: ·π¶Œ¨≈Üƒè·∫è----------------------||

add:
{
	"solid" "6"
	"origin" "13507 14775 5536"
	"angles" "0 -1 0"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13499 14775 5576"
	"angles" "0 -1 0"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/05/17] ---------------||
;----------BY: ‚Ç°ƒì≈ôbƒì≈ô≈©·πß----------------------||

add:
{
	"solid" "6"
	"origin" "12375 13147 195"
	"angles" "-3 58 0"
	"model"	 "models/props_fairgrounds/alligator.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/05/17] ---------------||
;----------BY: ‚Ç°ƒì≈ôbƒì≈ô≈©·πß----------------------||

add:
{
	"solid" "6"
	"origin" "12377 13155 331"
	"angles" "-30 10 30"
	"model"	 "models/props_fairgrounds/alligator.mdl"
	"classname"	"prop_dynamic"
}

